PORT=8080
JWT_SECRET=fefeefewtetewtewtew
JWT_TIMEOUT_DURATION=10h
TOKEN_METAR_TAF=0jgAcZC_eyn3fe9E7lSH8ToflNa3Wm7CYTrz4cSrx_0
TEST_EMAIL=test@test.test
TEST_PASSWORD=ejfwnkfjenfewuiefhewifunbsdjkqwderwjdkwnfw
TEST_SURNAME=test
TEST_NAME=test

