PORT=test
NODE_ENV=development | production
JWT_SECRET= string
JWT_TIMEOUT_DURATION=10h
TOKEN_METAR_TAF=string
JWT_TEST="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2Mjg1MjgxNDU3ZDc5NDAwMjU1YWRkNjAiLCJlbWFpbCI6InRlc3RlZUB0ZGVzdC5mciIsImlhdCI6MTY1Mjg5MzcxNiwiZXhwIjoxNjUyOTI5NzE2fQ.zdEzZ1vI3_27VrKlx2NmMHfJFB4LzAHPAxR9FPzQ0vM"
